{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint:check": {
      "dependsOn": ["^lint:check"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "format:check": {
      "dependsOn": ["^format:check"]
    },
    "format:fix": {
      "dependsOn": ["^format:fix"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
